[ar:和田光司]
[ti:Butter-Fly]
[by:]
[hash:413e6c93d3dad217148b034bcc0ecb4b]
[al:]
[sign:]
[qq:]
[total:257593]
[offset:0]
[00:00.165]和田光司 - Butter-Fly
[00:01.578]作词：千綿偉功
[00:02.588]作曲：千綿偉功
[00:03.601]编曲：渡部チェル
[00:17.616]ゴキゲンな蝶になって
[00:20.391]きらめく風に乗って
[00:23.119]今すぐ
[00:24.686]キミに会いに行こう
[00:29.288]余計な事なんて
[00:32.212]忘れた方がマシさ
[00:34.735]これ以上
[00:36.224]シャレてる時間はない
[00:40.570]何が WOW WOW WOW WOW
[00:43.396]この空に届くのだろう
[00:46.437]だけど WOW WOW WOW WOW
[00:49.553]明日の予定もわからない
[00:55.468]無限大な夢のあとの
[00:59.769]何もない世の中じゃ
[01:02.40]そうさ愛しい
[01:04.242]想いも負けそうになるけど
[01:07.356]Stayしがちなイメージだらけの
[01:11.372]頼りない翼でも
[01:13.645]きっと飛べるさ
[01:16.17]On my love
[01:30.596]ウカレタ蝶になって
[01:33.73]一途な風に乗って
[01:35.852]どこまでも
[01:37.346]キミに会いに行こう
[01:42.94]曖昧な言葉って
[01:44.819]意外に便利だって
[01:47.428]叫んでる
[01:48.861]ヒットソング聴きながら
[01:53.331]何が WOW WOW WOW WOW
[01:56.240]この街に響くのだろう
[01:59.118]だけど WOW WOW WOW WOW
[02:02.219]期待してても仕方ない
[02:08.228]無限大な夢のあとの
[02:12.322]やるせない世の中じゃ
[02:14.694]そうさ常識
[02:16.918]はずれも悪くはないかな
[02:20.122]Stayしそうなイメージを染めた
[02:23.997]ぎこちない翼でも
[02:26.423]きっと飛べるさ
[02:28.705]On my love
[03:12.125]無限大な夢のあとの
[03:16.406]何もない世の中じゃ
[03:18.680]そうさ愛しい
[03:20.905]想いも負けそうになるけど
[03:24.51]Stayしがちなイメージだらけの
[03:27.946]頼りない翼でも
[03:30.386]きっと飛べるさ
[03:32.661]Oh yeah
[03:35.543]無限大な夢のあとの
[03:39.539]やるせない世の中じゃ
[03:41.963]そうさ常識
[03:44.235]はずれも悪くはないかな
[03:47.351]Stayしそうなイメージを染めた
[03:51.304]ぎこちない翼でも
[03:53.628]きっと飛べるさ
[03:55.900]On my love
