[ar:澤野弘之、Laco]
[ti:NEXUS]
[by:]
[hash:b53379132c7900f9efa298607bc8c04f]
[al:]
[sign:]
[qq:]
[total:229242]
[offset:0]
[00:00.231]澤野弘之、Laco - NEXUS
[00:00.937]Lyrics by：Benjamin、mpi
[00:01.38]Composed by：Hiroyuki Sawano
[00:17.577]The point of all
[00:19.743]The fighting and trouble on the earth
[00:22.919]The nexus
[00:24.80]You can't believe in what you hear
[00:26.496]Point of all
[00:28.413]The fighting and trouble on the earth
[00:31.638]The nexus
[00:32.846]You can't believe in what you hear
[00:35.819]Never see the sun
[00:37.733]Never be the same
[00:39.849]I can see your tears inside
[00:41.612]Torn up skies have killed the rain
[00:44.280]Are we born to lose
[00:46.445]Should we even try
[00:48.562]Are we gonna get to choose
[00:50.370]Who will live and who will die
[00:52.634]Hate
[00:53.774]Blinding me and your love
[00:55.987]When you're talking about him
[00:58.207]Sound just like a broke' record
[01:00.419]There's a reason why
[01:02.486]Holdin' dirty secrets
[01:04.997]Where you're getting your power
[01:06.909]Sacrificin' my cousin
[01:09.28]What's it gonna be
[01:12.956]Do I come from the fire
[01:14.565]We're going back oh yeah
[01:17.36]So spend some time with me
[01:18.797]I really like your company
[01:21.367]We're not so different
[01:23.329]Flip the coin it doesn't matter
[01:25.799]And if we don't survive
[01:27.359]I'd rather die than live a lie
[01:39.45]Never see the bloom
[01:41.9]Never see the game
[01:43.176]I can see your tears inside
[01:45.138]Hanging on the deepest pain
[01:47.508]Yeah we both are bruised
[01:49.724]He's the reason why
[01:51.890]Are we gonna let him choose
[01:53.653]We're connected you and I
[01:56.24]Hate
[01:56.878]Blinding me and your love
[01:59.246]When you're talking about him
[02:01.465]Sound just like a broke' record
[02:03.633]There's a reason why
[02:05.744]Holdin' dirty secrets
[02:07.962]Where you're getting your power
[02:10.177]Sacrificin' my cousin
[02:12.445]What's it gonna be
[02:16.138]Do I come from the fire
[02:17.849]We're going back oh yeah
[02:20.266]So spend some time with me
[02:22.79]I really like your company
[02:24.649]We're not so different
[02:26.562]Flip the coin it doesn't matter
[02:29.323]And if we don't survive
[02:31.12]I'd rather die than live a lie
[02:50.859]Do I come from the fire
[02:52.794]We're going back oh yeah
[02:55.159]So spend some time with me
[02:56.823]I really like your company
[02:59.545]We're not so different
[03:01.510]Flip the coin it doesn't matter
[03:03.929]And if we don't survive
[03:05.541]I'd rather die than live a lie
[03:08.616]Do I come from the fire
[03:10.173]We're going back oh yeah
[03:12.643]So spend some time with me
[03:14.253]I really like your company
[03:17.26]We're not so different
[03:18.890]Flip the coin it doesn't matter
[03:21.409]And if we don't survive
[03:22.970]I'd rather die than live a lie
[03:25.910]The point of all
[03:27.369]The fighting and trouble on the earth
[03:30.542]The nexus
[03:31.749]You can't believe in what you hear
[03:34.67]Point of all
[03:36.80]The fighting and trouble on the earth
[03:39.256]The nexus
[03:40.464]You can't believe in what you hear
