[ar:cara dillon]
[ti:There Were Roses]
[by:]
[hash:9484ffa4d2c2c7385e47c758ca1b3a94]
[al:]
[sign:]
[qq:]
[total:299267]
[offset:0]
[00:07.209]My song for you this evening
[00:10.602]It's not to make you sad
[00:13.606]Nor for adding to the sorrows
[00:16.706]of the troubled northern land
[00:20.461]But lately I've been thinking
[00:23.609]And it just won't leave my mind
[00:26.946]I'll tell you of 
[00:28.346]two friends one time
[00:30.197]Who were both good
[00:31.246]friends of mine
[00:33.867]Isaac he was Protestant
[00:36.872]And Sean was Catholic born
[00:39.875]But it never made a difference
[00:43.62]For the friendship
[00:44.563]it was strong
[00:46.761]And sometimes in the evening
[00:49.864]When we heard the sound of drums
[00:53.329]We said it won't divide us
[00:56.211]We will always be as one
[01:01.129]There were roses roses
[01:07.775]There were roses
[01:12.753]And the tears of
[01:14.355]a people ran together
[01:32.667]It was on a Sunday morning
[01:35.817]When the awful news came round
[01:39.378]Another killing had been done
[01:42.483]Just outside Newry Town
[01:45.868]We knew that Isaac
[01:47.368]danced up there
[01:49.218]We knew he liked the band
[01:52.351]But when we heard
[01:53.750]that he was dead
[01:55.682]We just could not understand
[01:59.183]Now fear it filled
[02:00.386]the countryside
[02:02.187]There was fear in every home
[02:05.639]When late at night a car came
[02:08.573]Prowling round the Ryan Road
[02:12.384]A Catholic would
[02:13.634]be killed tonight
[02:15.403]To even up the score
[02:18.793]Oh Christ it's young MacDonald
[02:21.805]They have take him from the door
[02:25.101]There were roses roses
[02:31.553]There were roses
[02:36.813]And the tears of
[02:38.315]a people ran together
[02:56.777]Isaac was my friend he cried
[02:59.824]He begged them with his tears
[03:03.124]But centuries of hatred
[03:06.36]Have ears that do not hear
[03:09.763]An eye for an eye
[03:12.767]That was all that
[03:13.817]filled their minds
[03:16.78]And another eye for another eye
[03:19.663]Till everyone was blind
[03:22.992]Now I don't know where the moral is
[03:26.136]Or where the song should end
[03:29.248]But I wonder just how many wars
[03:32.840]Are fought between good friends
[03:36.90]And those who give the orders
[03:39.163]Are not the ones to die
[03:42.699]It's Scott and young MacDonald
[03:45.593]And the likes of you and I
[03:50.447]There were roses roses
[03:57.107]There were roses
[04:02.210]And the tears of
[04:03.560]a people ran together
[04:08.563]There were roses roses roses
[04:20.321]And the tears of
[04:21.673]a people ran together
