[ar:日本ACG]
[ti:スカイクラッドの観測者]
[by:]
[hash:b3372ff3a22a987b88b4b21b64a8e60e]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.641]スカイクラッドの観測者 - 日本ACG
[00:03.531]詞：志倉千代丸
[00:05.1]曲：志倉千代丸
[00:35.745]過去は離れて行き
[00:39.745]未来は近づくの
[00:43.695]観測者はいつか
[00:47.565]矛盾に気付く
[00:51.25]神の創り出した世界は
[00:56.155]完全なるもので絶対の均衡
[01:06.715]それは折り重なる偶然
[01:11.955]宇宙規模の奇跡
[01:15.595]守られてきた
[01:19.145]ゲート「規制」は終わった
[01:23.945]Open the eyes
[01:25.604]「０」が過去で「１」が未来
[01:29.284]「今」は何処にもない
[01:33.314]背く事の出来ぬロジック
[01:40.464]Open the eyes
[01:41.474]並行する無数の線
[01:45.174]選択は冒涜へ
[01:49.314]僕らの「存在」さえ疑う
[01:57.424]その目に映る景色は
[02:01.474]「収束」をする
[02:21.564]二つの針が指す時間の概念も
[02:29.114]観測者しだいで歪みを見せる
[02:36.814]神に与えられた英知は
[02:41.934]必ず「果て」がある絶対の領域
[02:52.564]それは愚かな故の偶然
[02:57.834]招かれざる奇跡
[03:01.424]閉ざされてきた
[03:05.14]ゲート「規制」は終わった
[03:14.4]Open the eyes
[03:15.424]光速へと手を伸ばした
[03:19.174]想い出のパルスが
[03:23.364]飛び込む不可思議なロジック
[03:30.84]Open the eyes
[03:31.194]宇宙がまだ隠し持った
[03:35.54]秩序のない理論
[03:39.44]無限と呼ばれた点と点が
[03:47.234]不正な力を借りて
[03:51.64]「再生」をする
[04:01.184]「０」が過去で「１」が未来
[04:09.223]並行する無数の線
[04:19.42]「０」が過去で「１」が未来
[04:22.661]「今」は何処にもない
[04:26.821]背く事の出来ぬロジック
[04:33.721]Open the eyes
[04:34.841]並行する無数の線
[04:38.610]選択は冒涜へ
[04:42.830]僕らの「存在」さえ疑う
[04:54.280]その目に映る景色は
[04:58.350]「収束」をする
