[ar:周杰伦]
[ti:枫]
[by:]
[hash:0d7e8c11c961a17eb8779feb0ca772e3]
[al:]
[sign:]
[qq:]
[total:275843]
[offset:0]
[00:00.114]周杰伦 - 枫
[00:00.668]作词：宋健彰（弹头）
[00:00.822]作曲：周杰伦
[00:18.729]乌云在我们心里
[00:21.760]搁下一块阴影
[00:25.924]我聆听沉寂已久的心情
[00:32.40]清晰透明就像美丽的风景
[00:39.626]总在回忆里才看得清
[00:47.215]被伤透的心
[00:49.385]能不能够继续爱我
[00:54.290]我用力牵起没温度的双手
[01:00.498]过往温柔已经被时间上锁
[01:08.18]只剩挥散不去的难过
[01:15.599]缓缓飘落的枫叶像思念
[01:20.897]我点燃烛火温暖岁末的秋天
[01:28.73]极光掠夺天边
[01:31.602]北风掠过想你的容颜
[01:36.98]我把爱烧成了落叶
[01:39.629]却换不回熟悉的那张脸
[01:44.73]缓缓飘落的枫叶像思念
[01:49.380]为何挽回要赶在冬天来之前
[01:56.460]爱你穿越时间
[02:00.101]两行来自秋末的眼泪
[02:04.549]让爱渗透了地面
[02:08.129]我要的只是你在我身边
[02:26.996]被伤透的心
[02:29.66]能不能够继续爱我
[02:33.971]我用力牵起没温度的双手
[02:40.138]过往温柔已经被时间上锁
[02:47.659]只剩挥散不去的难过
[02:54.784]在山腰间飘逸的红雨
[03:01.671]随着北风凋零
[03:05.54]我轻轻摇曳风铃
[03:09.143]想唤醒被遗弃的爱情
[03:15.812]雪花已铺满了地
[03:19.459]深怕窗外枫叶已结成冰
[03:23.798]缓缓飘落的枫叶像思念
[03:29.105]我点燃烛火温暖岁末的秋天
[03:36.220]极光掠夺天边
[03:39.802]北风掠过想你的容颜
[03:44.295]我把爱烧成了落叶
[03:47.839]却换不回熟悉的那张脸
[03:52.229]缓缓飘落的枫叶像思念
[03:57.643]为何挽回要赶在冬天来之前
[04:04.704]爱你穿越时间
[04:08.290]两行来自秋末的眼泪
[04:18.626]让爱渗透了地面
[04:22.311]我要的只是你在我身边
